; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Charte Graphique"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

WindScale={
"type": "float",
"value": 2.02
}
WindSpeed={
"type": "float",
"value": 4.0
}
WindStrenght={
"type": "float",
"value": 10.0
}
WindDensity={
"type": "float",
"value": 0.0
}
WindStrength={
"type": "float",
"value": 10.0
}
